apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.cmput301f16t16.hitchhiker"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/org.apache.commons/commons-lang3/pom.properties'
        exclude 'META-INF/maven/org.apache.commons/commons-lang3/pom.xml'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')

    testCompile 'junit:junit:4.12'
    compile('com.github.MKergall:osmbonuspack:6.0') {
        exclude module: "commons-lang3"
        exclude module: "gson"
    }
    androidTestCompile 'org.testng:testng:6.9.6'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
}
