# HitchHike

./: README.md  p1 Use Case.txt
HitchHiker/: local.properties
HitchHiker/Javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
HitchHiker/app/: build.gradle
HitchHiker/app/src/androidTest/java/com/cmput301f16t16/hitchhiker/: ApplicationTest.java  ExampleUnitTest.java  FareTest.java  LocationTest.java  LoginActivityTest.java  LoginTest.java  RegisterActivityTest.java  RequestListTest.java  RequestTest.java  RiderTest.java  UserListManagerTest.java  UserListTest.java  UserProfileEditActivityTest.java  UserTest.java  driverTest.java  riderActivityTest.java
HitchHiker/app/src/debug/res/values/: google_maps_api.xml
HitchHiker/app/src/main/: AndroidManifest.xml
HitchHiker/app/src/main/java/com/cmput301f16t16/hitchhiker/: AcceptedRequestActivity.java  BrowseRequestActivity.java  ChooseUserModeActivity.java  CreateRequestActivity.java  Driver.java  DriverActivity.java  ElasticsearchController.java  ElasticsearchRequestController.java  ElasticsearchUserController.java  Fare.java  GMapV2Direction.java  Location.java  LocationViewActivity.java  Login.java  LoginActivity.java  MainActivity.java  ProspectiveDriversActivity.java  Register.java  RegisterActivity.java  Request.java  RequestInfoActivity.java  RequestList.java  RequestListController.java  RequestListManager.java  RequestListener.java  Rider.java  RiderActivity.java  ShowUserProfileActivity.java  User.java  UserInfoOnlyActivity.java  UserList.java  UserListController.java  UserListManager.java  UserListener.java  UserProfileActivity.java  UserProfileEditActivity.java  ViewRouteActivity.java  driverViewMap.java
HitchHiker/app/src/main/res/layout/: activity_accepted_request.xml  activity_browse_request.xml  activity_choose_user_mode.xml  activity_create_request.xml  activity_driver.xml  activity_driver_view_map.xml  activity_location_view.xml  activity_login.xml  activity_main.xml  activity_prospective_drivers.xml  activity_register.xml  activity_request_info.xml  activity_rider.xml  activity_show_user_profile.xml  activity_user_info_only.xml  activity_user_profile.xml  activity_user_profile_edit.xml  activity_view_route.xml  main.xml
HitchHiker/app/src/main/res/values/: strings.xml
HitchHiker/app/src/test/java/com/cmput301f16t16/hitchhiker/: ExampleUnitTest.java  driverTest.java
docs/: Project 3 UML.dia  Project 3 UML.dia~  Project-3-UML-1.dia  Request_State_Class.dia  TestFile.txt.txt  USE CASES  Use Case  Roy  User Classes  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  p2 use case  serialized-form.html
docs/Javadocs/: allclasses-frame.html  allclasses-noframe.html  (+6 more)
(+233 files in other folders)
