<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/request_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Request"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="Pay Now"
        android:id="@+id/paymentButton"
        android:onClick="PayNowAction"
        android:visibility="visible"/>




    <TextView
        android:id="@+id/rider_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIDER"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/request_textView"
        android:layout_marginLeft="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rider_name"
        android:layout_below="@id/rider_textView"
        android:textSize="20dp"
        android:text="NAME"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:onClick="RiderPageAction"/>

    <TextView
        android:id="@+id/driver_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRIVER"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="79dp"
        android:layout_below="@+id/request_textView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fare_price"
        android:textSize="20dp"
        android:text="PRICE"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fare_textview"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fare_textview"
        android:text="FARE"
        android:textSize="20dp"
        android:layout_below="@+id/driver_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driver_name"
        android:textSize="20dp"
        android:text="NAME"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/driver_textView"
        android:layout_alignEnd= "@+id/driver_textView"
        android:onClick="DriverPageAction"/>





</RelativeLayout>