<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Browsing Requests"
    android:textSize="28dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/open"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/open"
        android:id="@+id/browsing_requests_listview" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/update"
        android:layout_gravity="bottom"
        android:layout_weight="0.33"
        android:onClick="updateBrowseList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/profile_button"
        android:layout_weight="0.33"
        android:layout_gravity="bottom"
        android:onClick="GoToDriverProfilePage"
        android:layout_alignTop="@+id/update"
        android:layout_alignParentEnd="true" />
</RelativeLayout>