List of Classes:
(Models) WHITE
1.User
2.Driver
3.Rider
4.Request

5.Location
6.Fare

7.DriverList
8.RiderList
9.BrowseList
10.RequestList


(Controllers) BLUE
1.ElasticSearch
2.Location Controller
3.UserListController
4.FareController
5.RequestListController

(Views) RED
1.LoginActivity
2.SignUpActivity
3.DriverActivity
4.RiderActivity
5.RequestInfoActivity
6.CreateRequestActivity
7.UserInfoActivity
8.BrowsingActivity
9.RideOfferActivity
10.ProspectiveDriversActivity



-------------------------------------------------
Class: User

variables:
  user_id(Integer)
  userName(String)
  firstName(Stirng)
  lastName(String)
  user_type(Boolean:(True = Both, False = Rider))
  
Methods:
  setFirstName(FirstName)
  setLastName(LastName)
  getFirstName(String)
  getLastName(String)
  setUserName(email)
  getUserType(Rider,Both)
  getPhoneNumber(Integer)
-------------------------------------------------

Class: Rider

variables:
  riderID(Integer)
  
Methods:
  createRequest(RiderID)
  payForRide(Integer(payment))
  acceptDriverRequest(Integer(driverid))
  
-------------------------------------------------

Class: Driver

variables:
  driverID(Integer)
  
Methods:
  acceptPayforRide(Integer(payment))
  acceptRiderRequest(Integer(RequestID))
  
-------------------------------------------------

-------------------------------------------------

Class: Request

variables:
  Driver_ID(int)
  Rider_ID(int)
  Contract_ID(int)
  Request_ID(int)
  DropOff(Integer(location))
  PickUp(Integer(location))
  Payment(Ineger(Fare))

Methods:
  getRider(Integer(RiderID))
  getDriver(Integer(RiderID))
  getLocation(Int PickUp(x,y), Int DropOff(x,y))
  getPayment(Int price)
  getRiderID(Int)
  getDriverID(Int)
  createContractID(Contract_ID)
  
  -------------------------------------------------
  
  Class: Location
  
  variables:
  PickUp(Int x,y)
  DropOff(Int x,y)
  
 Methods:
  getCurrentLocation(Int x, y)
  setPickUpDest(Int x, y)
  getPickUpDest(Int x, y)
  
---------------------------------------------------
   
Class: Fare

variables:
  rate(Int)
  
Methods:
  calculateFair(Int Distance, Int rate)
  
  
-------------------------------------------------
  
Class: DriverList

variables:
  driverList(ArrayList<Driver>)
  
Methods:
  addDriver(User:user)
  deleteDriver(User:user)
  getDriver(Integer(driverID))


-------------------------------------------------
  
Class: RiderList

variables:
    RiderList(ArrayList<Rider>)
Methods:
  
  addRider(User:user)
  deleteRider(User:user)
  getDriver(Integer(driverID))

-------------------------------------------------

Class: BrowseList

variables:

Methods:
  chooseBrowseRequest(requestObject)
  ================================
Class: BrowseList

variables:

  
Methods:
  chooseBrowseRequest(request Object)
  ?addDriverListener()  
  ?deleteDriverListener()
-------------------------------------------------
  
Class: RequestList

variables:
  requestList: ArrayList<Request>
  
Methods:
  getRequest()
  addRequest()
  deleteRequest()

-------------------------------------------------
  
Class: RequestListController

variables:

  
Methods:
  updateUserList(): Void
  updateRiderList(): Void
  updateDriverList(): Void
  
-------------------------------------------------
  
Class: UserListController

variables:

  
Methods:
  updateRequestList()
  
