List of Classes:
User
BrowseList
PendingList
Pending Request
Ready Request
Request
Location
Calc_Fair
driverList
riderList
driverListController
driverListManager
riderListController
riderListManager
?FairWageController
RequestController
?CompletedRequest
InvisibleRequest


-------------------------------------------------
Class: User

variables:
  user_id(string)
  user_type(True = Both, False = Rider)
  
Methods:
  getName(String(email))
  setName(returns user_name)
  getFirstName(String)
  getLastName(String)
  getUserType(Rider,Both)
  getPhoneNumber(Int)
-------------------------------------------------

Class: BrowseList

variables:

Methods:
  chooseBrowseRequest(requestObject)
-------------------------------------------------

Class: PendingList

variables:

Mathods:
  choosePendingRequest(requestObject)
  
-------------------------------------------------

Class: PendingRequest

variables:

Methods:
  getDriverID(int)
-------------------------------------------------

Class: ReadyRequest

variables:
  Contract_id(int)
Methods:
  createContractID(int)
-------------------------------------------------

Class: Request

variables:
  Driver_ID(int)
  Rider_ID(int)
  Contract_ID(int)
  Request_ID(int)
  DropOff(x,y)
  PickUp(x,y)
  Payment(Int)

Methods:
  getRiderInformation(String First Name, String Last Name, Int phoneNumber)
  getDriverInformation(String First Name, String Last Name, Int phoneNumber)
  getLocation(Int PickUp(x,y), Int DropOff(x,y))
  getPayment(Int price)
  
  -------------------------------------------------
  
  Class: Location
  
  variables:
  PickUp(Int x,y)
  DropOff(Int x,y)
  
 Methods:
  getCurrentLocation(Int x, y)
  setPickUpDest(Int x, y)
  getPickUpDest(Int x, y)
  
  -------------------------------------------------
  
  
  
  
  

  
  
